# velocity-stats

./: Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/fr/hadrienmp/fwgstats/api/web/: main.kt
src/main/kotlin/fr/hadrienmp/fwgstats/domain/: Ticket.kt  TicketType.kt  Tickets.kt  statFunctions.kt
src/main/kotlin/fr/hadrienmp/fwgstats/tickets/source/pivotal/: Parser.kt  (+1 more)
src/main/kotlin/fr/hadrienmp/lib/web/: AppArguments.kt  Port.kt  ThymeleafTemplates.kt  WebApp.kt  ZonedDateTimeConverter.kt
src/main/kotlin/fr/hadrienmp/stats/api/web/: JiraFromCli.kt  main.kt
src/main/kotlin/fr/hadrienmp/stats/domain/: DoneTicket.kt  FutureTicket.kt  Ticket.kt  TicketSource.kt  TicketType.kt  Tickets.kt  statFunctions.kt
src/main/kotlin/fr/hadrienmp/stats/tickets/source/: TicketSourceCache.kt  TicketsCache.kt
src/main/resources/webapp/: main.css  plot.js  plots.html  projection.html  projection.js
src/test/kotlin/fr/hadrienmp/fwgstats/domain/: CountBySpec.kt  FeaturesFinishedByMonthSpec.kt  TicketGenerator.kt  TicketSpec.kt
src/test/kotlin/fr/hadrienmp/lib/web/: PortSpec.kt
src/test/kotlin/fr/hadrienmp/stats/api/web/: JiraFromCliSpec.kt
src/test/kotlin/fr/hadrienmp/stats/domain/: CountBySpec.kt  DoneTicketSpec.kt  FeaturesFinishedByMonthSpec.kt  GroupByMonthSpec.kt  TicketGenerator.kt  TicketSpec.kt
src/test/kotlin/fr/hadrienmp/stats/tickets/source/: TicketSourceCacheSpec.kt  TicketsCacheSpec.kt
src/test/kotlin/fr/hadrienmp/testutils/: PortStore.kt  WebServerRule.kt  matchers.kt  read.kt
src/test/resources/: ticket.json  tickets.json
(+26 files in other folders)
