buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'fr.hadrien'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = "fr.hadrienmp.fwgstats.api.web.MainKt"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'io.javalin:javalin:0.4.2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile 'org.thymeleaf:thymeleaf:3.0.9.RELEASE'
    compile 'com.jcabi:jcabi-http:1.17.1'
    compile 'com.beust:klaxon:2.1.14'
    compile 'com.sun.jersey:jersey-client:1.19'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile 'com.github.ben-manes.caffeine:caffeine:2.6.2'


    testCompile 'org.assertj:assertj-core:3.4.1'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.pholser:junit-quickcheck:0.6'
    testCompile 'com.pholser:junit-quickcheck-core:0.6'
    testCompile 'com.pholser:junit-quickcheck-generators:0.6'
    testCompile 'pl.pragmatists:JUnitParams:1.1.1'
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.0'
}

test {
    useJUnitPlatform()
}

task stage(dependsOn: ['installDist'])

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}